backend_url = https://sunnytarunsh-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1zz4ae3qsug1.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
